PORT = 5000
DATABASE = mongodb+srv://printouta4pp:mern123@cluster0.r3xob5m.mongodb.net/mernStack?retryWrites=true&w=majority
SECERET_KEY=interstellarmoonlightgravitymartiananhilationarrivalblackholedarkgameofthrone